<!DOCTYPE html>
<html>
<head>
    <title>Gallery Page</title>
    <style>
        body {
            background: url('bluebg2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .toolbar {
            background-color: darkblue;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 25px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top: 0px;
            left: 10px;
            z-index: 1;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }       
    </style>
</head>

<body>
    <div class="toolbar">
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="LoginPage.html">Logout</a></li>
        </ul>
    </div>
    <div class="ICS">
        <img src="ics.png" alt="ICS Image" width="65px">
    </div>
    <div class="Header">
        <img src="tcgc.png" alt="Header Image" width="75px">
    </div>

    <h2 style="text-align: center; color: white; font-family: Stencil; font-size: 70px;"> MY TOP THREE FAVOURITE EVENT IN LUX MUNDIS CUP 2024 </h2>
    <br>
    <br>
    <br>
    <h2 style="text-align: center; color: white; font-family: Stencil; font-size: 55px;"><b><u> PAGARBUHAY </u></b></h2>
    <img src="pagarbuhay1.JPG" alt="Image 1" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Watching Pagarbugay is a mesmerizing experience illuminated by vibrant lights at night that blends art, culture, and storytelling. Their synchronized movements of the performers, enhanced by the interplay of light and shadow, create a magical and almost surreal atmosphere. The energy and coordination of the group captivate the audience, making each moment feel alive and dynamic. </p>
    <img src="pagarbuhay2.JPG" alt="Image 2" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> This pagarbuhay performance is from the ICJE. Their performance was also amazing and mesmerizing, they have a lot of lights that made their performance even better. </p>
    <img src="pagarbuhay3.JPG" alt="Image 3" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Among our institute, this was also one of my favorite pagarbuhay performance because of their lights that is also very nice and colorful. </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center; color: white; font-family: Stencil; font-size: 55px;"><b><u> MR & MISS TCGC 2024 </u></b></h2>
    <img src="mr&miss1.jpg" alt="Image 1" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Watching Mr. and Miss TCGC 2024 was an inspiring and entertaining experience. The event was filled with energy, elegance, and creativity as contestants showcased their talents, confidence, and unique personalities. </p>
    <img src="mr&miss2.jpg" alt="Image 2" width="400px" height="225px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Our Institute Participant Mr Quiros and Miss Ramos. Though they didnt got the crown of victory, our institute is very much proud of them. </p>
    <img src="mr&miss3.jpg" alt="Image 3" width="400px" height="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Mr & Miss Computer Studies getting the Mr & Miss Congeniality. Their dedication and effort as our institute participants were truly commendable, leaving the audience in awe. It was a night that celebrated talent, hard work, and self-expression, making it a memorable experience for everyone who attended.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center; color: white; font-family: Stencil; font-size: 55px;"><b><u> HIPHOP COMPETITION </u></b></h2>
    <img src="hiphop3.JPG" alt="Image 1" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> Hip-hop is a cultural movement and artistic genre combining rap, DJing, breakdancing, graffiti art, and cultural expression. </p>
    <img src="hiphop1.JPG" alt="Image 2" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> I was also one of the participants in this hiphop competition, Participating in the hip-hop competition was an exhilarating and unforgettable experience. It was a chance to showcase my passion for dance, creativity, and teamwork on stage. The intense rehearsals and collaboration with my team helped us grow as performers and build a strong bond. </p>
    <img src="hiphop2.JPG" alt="Image 3" width="400px">
    <p style="text-align: center; color: white; font-family: Times New Roman; font-size: 25px;"> This hip-hop competition helped me make a lot of friends, and these individuals were a part of the connection that is formed through dancing. </p>
</body>
</html>