<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background: url('bluebg2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: darkblue;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 25px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top:0px;
            left: 10px;
            z-index: 1; 
        }
        
        .WE{
            color: #fff;
            justify-content: center; 
            margin: 0px;
            padding: 0px;
            text-align: center; 
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }


    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="LoginPage.html">Logout</a></li>
    </ul>
</div>
  <div class="ICS">
     <img src="ics.png" alt="ICS Image" width="65px">
    </div>
<div class="Header">
     <img src="tcgc.png" alt="Header Image" width="75px">
      </div>
 <div class="WE">
     <img src="hp1.png" alt="My Image" width="98%" height="500px">
     <br><br><br>
     <h2 style=" text-align: center; font-family: Stencil; font-size: 70px;"><b><u> GET TO KNOW MORE ABOUT ME </u></b></h2>
     <img src="me.jpg" alt="My Image" width="98%" height="500">
     <p style=" text-align: center; font-family: Times New Roman; font-size: 25px;" > Hi! I am Joemark S. Jumawan, 18 years old from Northern Poblacion, Calamba, Misamis Occidental and I am currently studying Bachelor of Science in Computer Science at Tangub City Global College known as TCGC and I am the youngest among the three siblings in our family.</p>
     <br><br><br>
     <img src="dance.jpg" alt="Dance Group Image" width="98%" height="500">
     <img src="pop.jpg" alt="Dance Group Image" width="98%" height="500">
     <p style="text-align: center; font-family: Times New Roman; font-size: 25px;"> I have some talent, but one thing I love is dancing. Dancing has always been a way for me to express myself in ways words never could. It allows me to connect with music, my emotions, and the world around me. Whether its a high-energy hip-hop routine, a graceful contemporary piece, or just moving freely to a rhythm, dancing feels like second nature. 
        One of the things I take pride in is how dancing challenges me to grow and improve. From mastering complex choreography to improvising with confidence, every moment on the dance floor pushes me to be better. </p>
        <br><br><br>
        <img src="upat.jpg" alt="Friends Image" width="98%" height="500">
     <p style="text-align: center; font-family: Times New Roman; font-size: 25px;"> Even though I have many friends and adore them all, these three hold a special place in my heart. In addition to being my family, they are also my friends. We probably do a lot of activities together, including dancing, singing, laughing, crying, and going out. The four of us are exactly like siblings and were close that many people mistakenly believe that were couples but in reality were not and were just best friends. </p>
     <br><br><br>
     <img src="family.jpg" alt="Family Image" width="98%" height="500">
     <p style="text-align: center; font-family: Times New Roman; font-size: 25px;"> This is my Family, I am deeply grateful for my family because they are my unwavering source of love, support, and encouragement. Through every challenge and success, they stand by me with kindness and understanding, always believing in my potential. </p>
 </div>
</body>
</html>